# ratel-mini-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/whd/ratel/demo/aspect/: LogAspect.java
src/main/java/com/whd/ratel/demo/mvc/action/: DemoController.java  MyController.java  PageController.java
src/main/java/com/whd/ratel/demo/service/: IDemoService.java  IModifyService.java  IQueryService.java
src/main/java/com/whd/ratel/demo/service/impl/: DemoService.java  ModifyService.java  QueryService.java
src/main/java/com/whd/ratel/spring/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/whd/ratel/spring/framework/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/whd/ratel/spring/framework/aop/: AopConfig.java  AopProxy.java  AopProxyUtils.java
src/main/java/com/whd/ratel/spring/framework/beans/: BeanDefinition.java  BeanPostProcessor.java  BeanWrapper.java
src/main/java/com/whd/ratel/spring/framework/context/: AbstractApplicationContext.java  ApplicationContext.java  ApplicationContextAware.java  DefaultListableBeanFactory.java
src/main/java/com/whd/ratel/spring/framework/context/support/: BeanDefinitionReader.java
src/main/java/com/whd/ratel/spring/framework/core/: BeanFactory.java  FactoryBean.java
src/main/java/com/whd/ratel/spring/framework/webmvc/: HandlerAdapter.java  HandlerMapping.java  ViewResolver.java
src/main/java/com/whd/ratel/spring/framework/webmvc/map/: ModelAndView.java
src/main/java/com/whd/ratel/spring/framework/webmvc/servlet/: DispatchServlet.java
src/main/java/com/whd/ratel/spring/servlet/: DispatchServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
