scanPackage=com.whd.ratel.demo
templates=layouts
pointcut=public .* com\.whd\.ratel\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.whd.ratel.demo.aspect.LogAspect before
aspectAfter=com.whd.ratel.demo.aspect.LogAspect after